*{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: rgb(12, 12, 12);
    color: azure;

}
.header {
    width: 100%;
    height: 100vh;
    background-image: url("images/forest.jpg");
    background-size: cover;
    background-position: center;
}
.container {
    padding: 10px 10%;

}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
.logo {
    width: 140px;
}
nav ul li {
    display: inline-block;  
    list-style: none;
    margin: 10px 20px;
    
}
nav ul li a {
    text-decoration: none;
    color: rgb(239, 239, 241);
    font-size: 18px;
    position: relative;
    font-weight: bold;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #f22626;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;

}
nav ul li a:hover::after {
    width: 100%;
}
.header-text {
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1 {
    font-size: 60px;
}
.header-text h1 span {
    color: #5bee17;
}
.section {
    width: 100%;
    background-image: url("images/den.jpg");
    background-size: cover;
    background-position: center;
}

#about {
    padding: 80px 0;
    color: aliceblue;

}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-1 {
    flex-basis: 35%;
}
.col-1 img {
    width: 100%;
    border-radius: 15px;
}
.col-2 {
    flex-basis: 60%;
}
.subtitle {
    font-size: 60px;
    font-weight: 600;
    color: #efeeef;
}

.tab-title {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
 margin-right: 50px;
 font-size: 18px;
 font-weight: 500;
 cursor: pointer;   
 position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.active-link::after {
    width: 50%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color: #00ff62;
    font-size: 18px;
    font-weight: bold;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tabs {
    display: block;

}
#service {
    padding: 30px 0;
}
.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.service-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}
.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.service-list div a {
    text-decoration: none;
    color: aliceblue;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}

.service-list div:hover{
    background-color: rgb(14, 233, 160);
    color: #262626;
    transform: translateY(-10px);
}
#portfolio {
   padding: 50px 0; 
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position:relative;
    overflow: hidden;
    transition: transform 0.5s;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;

}
.work-list div {
    background: #262626;
    /* padding: 40px; */
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;

}
.work-list h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
    top: 10px;


}
.work-list p{
    font-size: 15px;

}

.work-list a {
    margin-top: 20px;
    color: #ccff00;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover {
    transform:scale(1.1);
}
.contactt {
    width: 100%;
    background-image: url("images/contact.jpg");
    background-size: cover;
    background-position: center;
}
.contact-list {
    flex-basis: 35%;
}
.contact-list p{
    margin-top: 30px;
}
.contact-list p i{
    color: #0000ff;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    margin-top: 15px;
    color: azure;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn {
     display: block;
     margin: 50px auto;
     width: fit-content;
     border: 1px solid #dbcbd0;
     padding: 14px 50px;
     border-radius: 6px;
     text-decoration: none;
     color: #ff004f;
     transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
    color: aliceblue;
}

.btn.btn2 {
    display: inline-block;
    
}

nav .fa-solid{
    display: none;
}

/* responsive */
@media only screen and (max-width: 600px){
    .header-text{
        font-size: 16px;
        margin-top: 100%;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;

    }
    nav ul {
        background: transparent;
        position: fixed;
        top: 0;
        right: -200px;
        width:  200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;

    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle {
        font-size: 40px;

    }
    .col-1, .col-2{
        flex-basis: 100%;
    }

    .col-1 {
        margin-bottom: 30px;
    }
    .col-2{
        font-size: 16px;
    }
}